# Path to the folder which contains application description files
apppath =  "applications-t"
load_subfolders = yes

# Path to the folder which contains module description files
modpath =  "modules"

# Path to the folder which contains module description files
respath =  "resources"

# Fault tolerance
# parameters: yes|No
watchdog = yes

# Module failure awareness (if watchdog is enabled)
# parameters: Ignore|terminate|prompt|recover
module_failure = prompt

# Connection failure awareness (if watchdog is enabled)
# parameters: Ignore|terminate|prompt
connection_failure = prompt

# Automatically establish all connections
# parameters: Yes|no
auto_connect = Yes

# Appearance (for yarpmanager)
# parameters: No|dark|light
color_theme = dark

# External editor (e.g. gedit, notepad)
# CAUTION: Requires simple name and exec included in the path !!!  LN 29.04.2018
# Proof that ini is actually used!
external_editor = pspad